In [ ]:
# Data Rounding on Electronic Sales

import pandas as pd
import numpy as np

In [10]:
import pandas as pd
df = pd.read_excel("eletronic_sales.xlsx")
df
df.head()

        Date Branch Sales Agent Products  Units   Price
0 2014-09-01   Woji     Chinedu    Apple      2  125.00
1 2015-06-17   Woji       Emeka    Apple      5  125.00
2 2015-09-10   Woji     Ibrahim   Lenovo      7    1.29
3 2015-11-17   Woji        Tolu       HP     11    4.99
4 2015-10-31   Woji       Tonye   Lenovo     14    1.29

In [11]:
df.tail()

         Date Branch Sales Agent Products  Units  Price
38 2015-03-07   Town        Uche       HP      7  19.99
39 2014-05-22   Town       Tunde   Lenovo     32   1.99
40 2014-03-15   Town        Uche   Lenovo     56   2.99
41 2015-10-14   Town       Tunde       HP     57  19.99
42 2015-09-27   Town        Uche   Compaq     76   1.99

In [13]:
df.shape

(43, 6)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         43 non-null     datetime64[ns]
 1   Branch       43 non-null     object
 2   Sales Agent  43 non-null     object
 3   Products     43 non-null     object
 4   Units        43 non-null     int64
 5   Price        43 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 2.1+ KB

In [15]:
df.describe()

                      Date      Units       Price
count                   43  43.000000   43.000000
mean   2014-12-29 00:00:00  49.325581   20.308605
min    2014-01-06 00:00:00   2.000000    1.290000
25%    2014-07-03 12:00:00  27.500000    3.990000
50%    2014-12-29 00:00:00  53.000000    4.990000
75%    2015-06-25 12:00:00  74.500000   17.990000
max    2015-12-21 00:00:00  96.000000  275.000000
std                    NaN  30.078248   47.345118

In [18]:
df.columns

Index(['Date', 'Branch', 'Sales Agent', 'Products', 'Units', 'Price'], dtype='object')

In [23]:
df.isnull()

     Date  Branch  Sales Agent  Products  Units  Price
0   False   False        False     False  False  False
1   False   False        False     False  False  False
2   False   False        False     False  False  False
3   False   False        False     False  False  False
4   False   False        False     False  False  False
5   False   False        False     False  False  False
6   False   False        False     False  False  False
7   False   False        False     False  False  False
8   False   False        False     False  False  False
9   False   False        False     False  False  False
10  False   False        False     False  False  False
11  False   False        False     False  False  False
12  False   False        False     False  False  False
13  False   False        False     False  False  False
14  False   False        False     False  False  False
15  False   False        False     False  False  False
16  False   False        False     False  False  False
17  False   False        False     False  False  False
18  False   False        False     False  False  False
19  False   False        False     False  False  False
20  False   False        False     False  False  False
21  False   False        False     False  False  False
22  False   False        False     False  False  False
23  False   False        False     False  False  False
24  False   False        False     False  False  False
25  False   False        False     False  False  False
26  False   False        False     False  False  False
27  False   False        False     False  False  False
28  False   False        False     False  False  False
29  False   False        False     False  False  False
30  False   False        False     False  False  False
31  False   False        False     False  False  False
32  False   False        False     False  False  False
33  False   False        False     False  False  False
34  False   False        False     False  False  False
35  False   False        False     False  False  False
36  False   False        False     False  False  False
37  False   False        False     False  False  False
38  False   False        False     False  False  False
39  False   False        False     False  False  False
40  False   False        False     False  False  False
41  False   False        False     False  False  False
42  False   False        False     False  False  False

In [26]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
dtype: bool

In [30]:
df.dtypes

Date           datetime64[ns]
Branch                 object
Sales Agent            object
Products               object
Units                   int64
Price                 float64
dtype: object